# MavenJasperMariaJFX

./: README.md  log4j2_config.xml  pom.xml
src/main/assembly/: fatjar.xml
src/main/java/: module-info.java
src/main/java/es/israeldelamo/jasperconmaven/: EjemploJasper.java  HelloApplication.java  HelloController.java  Lanzador.java
src/main/java/es/israeldelamo/jasperconmaven/conexiondb/: ConexionBBDD.java
src/main/java/es/israeldelamo/jasperconmaven/controlador/: ControladorEjemploJasper.java  logback_configuration.xml
src/main/java/es/israeldelamo/jasperconmaven/util/: Propiedades.java
src/main/resources/: logback.xml
src/main/resources/es/israeldelamo/jasperconmaven/: configuration.properties  hello-view.fxml
src/main/resources/es/israeldelamo/jasperconmaven/fxml/: EjemploJasper.fxml
src/main/resources/es/israeldelamo/jasperconmaven/jasper/: Cherry.jasper  Cherry.jrxml
src/main/resources/es/israeldelamo/jasperconmaven/reports/: .gitignore  Cherry.jasper  Cherry.jrxml
src/main/resources/es/israeldelamo/jasperconmaven/sql/: veterinario.sql
